<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Albano, Tabile, Escabarte">
    <meta name="section" content="Calcium, Lithium, Sodium">
    <meta name="description" content="About">
    <title>About Page</title>
</head>
    
<body>
    <div class ="container">
    <div class = "navBar">
        <nav>
            <ul>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-webp.html">About</a></li>
                    <div class="dropdown">
                        <li><a href="#">Activities</a></li>
                            <div class="dropdown-content">
                                <a href="club-webp.html">CLUBS</a>
                                <a href="intrams-webp.html">INTRAMURALS</a>
                            </div>
                    </div>
                    <li><a href="Facilities-webp.html">Facilities</a></li>
                    <li><a href="help-webp.html">Help</a></li>
                </ul>
            </ul>
        </nav>
    </div>
        <h5> What is Pisay? </h5> <br>
            <div class = "row">
                <div class = "col">
                    <div class = "textCard">
                        <img class="pshs-view"src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-6/410216406_10161732603893982_6455173002826691711_n.jpg?stp=cp6_dst-jpg&_nc_cat=101&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHZdK6FLvufetuW6KllLSXkk-eMdK5S1IGT54x0rlLUgf_vEVnbiPmHyG-OoWuIpABXKYXQpWFyUaUD02zjdZJV&_nc_ohc=HETYs3HtpXAAX9KgzOd&_nc_zt=23&_nc_ht=scontent.fcgy2-2.fna&oh=00_AfDURZO_TMFhVk4tY5owM99RIeLxrjlZDXNJUC3-WBzsIA&oe=65A58665">
                        
                        <p> The Philippine Science High School System (Filipino: Sistemang Mataas na Paaralang Pang-agham ng Pilipinas) is a research-oriented and specialized public high school system in the Philippines that operates as an attached agency of the Philippine Department of Science and Technology. PSHS is considered as the top science high school in the Philippines and is viewed to be among the best in the ASEAN region by 2016.</p> <br>
                        
                        <h3>PHILIPPINE SCIENCE HIGH SCHOOL - CARAGA REGION CAMPUS</h3>
                        
                        <p>- the 13th campus of the Philippine Science High School System located in the 13 region - CARAGA at Brgy. Ampayon, Butuan City.The PSHS System offers scholarships to Filipino students who are gifted in the sciences and mathematics. Admission to PSHS is usually done by taking the National Competitive Examination (NCE), and only Filipino citizens are eligible to attend. Graduates of PSHS are bound by law to major in the pure and applied sciences, mathematics, or engineering when entering college. The system is known to have a very challenging curriculum which produces the best professionals in the country.  </p><br>
                    </div>
                </div>
            </div>
        
        <h5>  How did this start? </h5> <br>
            <div class = "row">
                <div class = "col">
                    <div class = "textCard">
                        <img class="pshs-mainold"src="https://static.tumblr.com/a098da9f8f195e6a0e860918a369a965/uumnbhf/bYJnrrr6l/tumblr_static_filename_2048_v2.jpg">
                        
                        <p> The Philippine Science High School was established through Republic Act 3661, authored by Congressman Virgilio Afable, and signed into law in 1963 by President Diosdado Macapagal. This charter mandates the PSHS “to offer on a free scholarship basis a secondary course with emphasis on subjects pertaining to service with the end in view of preparing its students for a science career”. The school started operations in 1964.</p> <br>
                        
                        <h3>Philippine Science High School - Caraga Region Campus was established in June 2014.</h3>
                        
                        <img class="sir-ramil" src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-6/387234239_736171618525078_6453729305791585799_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeHp02ixm2DLv5caKCuNOUANlG8sjv4SKjqUbyyO_hIqOuMc1E5fOISpsgTXHYuqkawvG8bo5cAoHbeMK8GmydJv&_nc_ohc=p78Kl6M07xgAX-wl278&_nc_zt=23&_nc_ht=scontent.fcgy2-2.fna&oh=00_AfCRXGoZu9-ESUMbnM3JLwi7r1yXARXKCxHjkSxCeN8xSg&oe=65A4820D">
                        
                        <p>It started as a 5-hectare of land offered by the City Government of Butuan under former city Mayor Dr. Ferdinand Amante in the DO Plaza Government Center, Barangay Ampayon, Butuan City. Previously, former Philippine Vice President Teofisto T. Guingona Sr.’s family donated a 5-hectare of land to PSHS-CRC but due to geo-hazards identified in the site, another land/site was given.</p>
                        
                        <p>The 1st Campus Director of PSHS-CRC was Dr. Ruwina S. Gonzaga when classes officially started in the school year 2014-2015 in the Caraga State University - Main Campus in Ampayon, City. In 2014, the first school buildings started to be constructed in the new site and later, the Campus transferred to its current site in SY 2017-2018.</p>
                        
                        <p>The 2nd and current Campus Director was Engr. Ramil A. Sanchez became Campus Director on March 28, 2019. Through his leadership, there were a lot of transformations and many new infrastructure projects and buildings that were built which can be seen in the campus today. </p>
                    </div>
                </div>
            </div>
        
        <div class = "row">
            <div class = "col">
                <div class = "smallCard">
                    <h5 class="header"> Mission </h5> <br><br>
                    <p> Advancing premier high school STEM education for the people</p> <br>
                </div>
            </div>
        </div>
        
        <div class = "row">
            <div class = "col">
                <div class = "smallCard">
                    <h5 class="header"> Vision </h5> <br><br>
                    <p> We are the leading science high school in the Asia Pacific Region preparing our scholars to become globally competitive Filipino scientists equipped with 21st century skills and imbued with the core values of Integrity, Excellence and Service to Nation.</p> <br>
                </div>
            </div>
        </div>
        
        <div class = "row">
            <div class = "col">
                <div class = "smallCard">
                    <div class="smallBox"><h5 class="header"> Quality Policy </h5></div>
                    <p>The Philippine Science High School System (PSHSS) is dedicated to providing relevant secondary education with emphasis on science, technology, engineering, and mathematics and aimed at preparing students to become globally competitive Filipino science and technology leaders and professionals imbued with core values of integrity, excellence, and service to the nation. Moreover, the PSHSS is committed to continual improvement and compliance to existing statutory and regulatory requirements.</p> <br>
                </div>
            </div>
        </div>
</body>

<style>
        
    *{
        margin:0px;
        padding:0px;
    }
    
    body{
        background-color: #1d2940;
        background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("415743079_874625591028597_6709339068759612091_n.jpg");
        background-attachment: fixed;
    }
        
    .container{
        width:100%;
        height:100vh;
        background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("415743079_874625591028597_6709339068759612091_n.jpg");
        background-attachment: fixed;
        background-position:center;
        background-size:cover;
        padding-left:8%;
        padding-right:8%;
        box-sizing:border-box;
    }

    .navBar{
        height:12%;
        display:flex;
        align-items:center;
    }

    nav{
        flex:1;
        text-align:right;
    }

    nav ul li{
        list-style:none;
        display:inline-block;
        margin-left:60px;
    }

    nav ul li a{
        text-decoration:none;
        color:#fff;
        font-size:20px;
    }

    nav ul li a:hover{
        background-color:#fff;
        color:#000;
    }

    nav ul li a:active{
        background-color:#fff;
        color:#000;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        display: block;
        text-decoration: none;
    }

    .dropdown-content a:hover {
        background-color: #555;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
        
    h5{
        color:azure;
        font-size: 60px;
        margin-top:20px;
        margin-left:30px;
        padding-top: 30px;
    }
    
    h4{
        color:azure;
        font-size: 30px;
        margin-top:10px;
        margin-left:30px;
        padding-top: 20px;    
        }

    p{
        color: #040a1f;
        font-size:20px;
        margin:40px 20px;
        
    }
    
    .textCard{

        max-width:auto;
        max-height:auto;
        display:inline-block;
        border-radius:10px;
        padding:20px 15px;
        box-sizing:border-box;
        cursor:pointer;
        margin:20px 15px;
        background-color: rgba(206, 208, 214);
        background-position:center;
        background-size:cover;
        transition:transform 0.5s;
        position: center;
        opacity: 0.7;
    }
    
    .smallCard{

        max-width:30%;
        max-height:auto;
        display:inline-block;
        border-radius:10px;
        padding:20px 15px;
        box-sizing:border-box;
        margin:20px 15px;
        background-color: #dee6ff;
        background-position:center;
        background-size:cover;
        position: center;
        opacity: 0.7;
        float:left;
        transition:transform 0.5s;
    }
        
    .smallCard:hover{
        transform:translateY(-10px);
    }
    
    .header{
        color:#00060a;
        font-size: 60px;
        margin-top:20px;
        margin-left:30px;
        padding-top: 30px;
        margin-right:inherit;
        float:left;
    }
        
    .smallBox{
        max-height: auto;
        max-width: auto;
    }
    
    .pshs-view{
        height:280px;
        width:440px;
        float:right;
    }
    
    .pshs-mainold{
        height:280px;
        width:440px;
        float:left;
        margin-right:40px;
    }
    
    .sir-ramil{
        height:280px;
        width:440px;
        float:right;
    }
       
    
	</style>
</html>