<!DOCTYPE html>
<html lang="en">
	<head>
        <meta name="author" content="Arrianne Jeshaviah P. Albano">
        <meta name="section" content="Calcium">
        <meta name="description" content="Help">
        <title>Help Page</title>
	</head>
	<body>
		<div class ="container">
            <div class = "navBar">
                <nav>

                <ul>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-webp.html">About</a></li>
                    <div class="dropdown">
                        <li><a href="#">Activities</a></li>
                            <div class="dropdown-content">
                                <a href="club-webp.html">CLUBS</a>
                                <a href="intrams-webp.html">INTRAMURALS</a>
                            </div>
                    </div>
                    <li><a href="Facilities-webp.html">Facilities</a></li>
                    <li><a href="help-webp.html">Help</a></li>
                    </ul>
                </ul>
                </nav>
            </div>
            
            <div class="gerald-card">
                <img src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/240671229_1402839050117999_1286449561771351053_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeHhQbJDHTZ3AgGwQYDfNGSDd-Z4MyDIz0B35ngzIMjPQLEbFDZTvVgSd1oCqLSYWM0vvua47H02uANeeKNmAirj&_nc_ohc=hfF32lRwecEAX8BD_K4&_nc_zt=23&_nc_ht=scontent.fcgy2-1.fna&oh=00_AfBa6LkkJSot1JsocL70giqhK3hBhAlyy8ZT00cofxytyg&oe=65A6068E" alt="Arrianne" style="width:100%; height: auto";>
                <h1>GERALD ESCABARTE</h1>
                <p class="title">SODIUM</p>
                <p>Content Writer</p>
                <p><a href="https://web.facebook.com/profile.php?id=100011757528463"><button>Contact</button></a></p>
            </div>      

            <div class="lesli-card">
                <img src="414136163_315024434230392_4208730995249855659_n.jpg" alt="Lesli" style="width:100%; height: auto";>
                <h1>LESLI TABILE</h1>
                <p class="title">LITHIUM</p>
                <p>Coder & Content Writer</p>
                <p><a href="https://web.facebook.com/lesligabrielle.granalitabile"><button>Contact</button></a></p>
            </div>

            <div class="arrianne-card">
                <img src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/410235726_717511937140381_3095320311998744041_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeFJvEMBGM91_HjjeZcO2gM3yB6veK5TzyfIHq94rlPPJ21oxDUFoiHCuTd9UCT9SGSnhrOf72NtM-0VRrDuCn8P&_nc_ohc=uv0OosFY9c4AX8jRuSq&_nc_zt=23&_nc_ht=scontent.fcgy2-1.fna&oh=00_AfADvuJ9pba5e1VFdc43V59OxBcYJ5riho53pdmNPVSfyw&oe=65A48C3A" alt="Arrianne" style="width:100%; height: auto";>
                <h1>ARRIANNE ALBANO</h1>
                <p class="title">CALCIUM</p>
                <p>Coder and Designer</p>
                <p><a href="https://web.facebook.com/profile.php?id=100066447431034"><button>Contact</button></a></p>
            </div>  
        </div>
</body>

<style>
	*{
        margin:0px;
        padding:0px;
    }

    .container{
        width:100%;
        height:100vh;
        background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("414669532_3567741696817684_2556024487591879844_n.jpg");
        background-position:center;
        background-size:cover;
        padding-left:8%;
        padding-right:8%;
        box-sizing:border-box;
    }

    .navBar{
        height:12%;
        display:flex;
        align-items:center;
    }

    .logo{
        padding-top:20px;
        width:120px;
        cursor:pointer;
    }

    nav{
        flex:1;
        text-align:right;
    }

    nav ul li{
        list-style:none;
        display:inline-block;
        margin-left:60px;
    }

    nav ul li a{
        text-decoration:none;
        color:#fff;
        font-size:20px;
    }

    nav ul li a:hover{
        background-color:#fff;
        color:#000;
    }

    nav ul li a:active{
        background-color:#fff;
        color:#000;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        display: block;
        text-decoration: none;
    }

    .dropdown-content a:hover {
        background-color: #555;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .introCard{
        width:auto;
        height:600px;
        display:inline-block;
        border-radius:10px;
        padding:20px 25px;
        box-sizing:border-box;
        cursor:pointer;
        margin:20px 15px;
        background-position:center;
        background-size:cover;
        transition:transform 0.5s;
    }
    
    .lesli-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 300px;
        height: 600px;
        margin: auto;
        text-align: center;
        background-color: #365486;
        opacity: 0.9;
        float: right;
        color:aliceblue;
        transition: transform 0.5s;
    }
    
    .lesli-card:hover{
        transform:translateY(-10px);
    }
    
    .arrianne-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 300px;
        height: 600px;
        margin: auto;
        text-align: center;
        background-color: #365486;
        opacity: 0.9;
        color:aliceblue;
        float: center;
        transition: transform 0.5s;
    }
    
    .arrianne-card:hover{
        transform:translateY(-10px);
    }
    
    .gerald-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 300px;
        height: 600px;
        margin: auto;
        text-align: center;
        background-color: #365486;
        opacity: 0.9;
        float:left;
        color:aliceblue;
        transition: transform 0.5s;
    }
    
    .gerald-card:hover{
        transform:translateY(-10px);
    }

    .title {
        color: white;
        font-size: 18px;
    }

    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

	
		
		</style>
</html>
