<!DOCTYPE html>
<html lang = "en">
<head>
    <meta name="author" content="Albano, Tabile, Escabarte">
    <meta name="section" content="Calcium, Lithium, Sodium">
    <meta name="description" content="Home">
    
    <title>HOME</title>
</head>
<body>
    <div class ="container">
        <div class = "navBar">
            <nav>  
                <ul>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-webp.html">About</a></li>
                        <div class="dropdown">
                            <li><a href="#">Activities</a></li>
                                <div class="dropdown-content">
                                    <a href="club-webp.html">CLUBS</a>
                                    <a href="intrams-webp.html">INTRAMURALS</a>
                                </div>
                        </div>
                        <li><a href="Facilities-webp.html">Facilities</a></li>
                        <li><a href="help-webp.html">Help</a></li>
                    </ul>
                </ul>
            </nav>
        </div>
    
        <div class="introCard">
            <h5 style = "text-align: center; color:aliceblue; font-size:65px "> <br> PHILIPPINE SCIENCE HIGH SCHOOL</h5>
        </div>

        <div class="row">
            <div class="column">
                <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/404363955_776873457783925_5295165465141368886_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFnvXg9cg84I3WKFRgoKI129yN7PtuDYJ33I3s-24NgndANu8BxYGBt-jq4MUAuaJCTnZFv2zkLu7UFSQk3cwtx&_nc_ohc=k870t0aOHqkAX8jx8OD&_nc_oc=AQktETwH9zIMYGEpGuTggGGjWICnkALVdEq3GVTJ_upKPXic1BXAsU4HyX1VixEg3pU&_nc_zt=23&_nc_ht=scontent.fdvo1-1.fna&oh=00_AfBYdMObwxUUJFzN_ZLZtO13I9CFTCwPmnkngnSrDUUWmw&oe=65A5510D">

                <img src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-6/406401460_780125857458685_5107013011655782820_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeEA3H3I2ZFGzsJv3M6oZ-KaUkqJ9ef_YqdSSon15_9ip88fMjennPRVEiSXEceKa9vWQ602bVzQw1xZP857xFgq&_nc_ohc=BvhczFqZt6IAX-Yo9n9&_nc_zt=23&_nc_ht=scontent.fcgy2-2.fna&oh=00_AfBIMv-9k4SZn7xdTai4bKvZuwXS9rXrKftL7H4BRcEF9g&oe=65A4B5BF">

                <img src="https://scontent.fdvo1-2.fna.fbcdn.net/v/t39.30808-6/404321275_776873387783932_3653881269910971019_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHH18hAeJ12EEy2MbizATBVsSJOSe8QnoexIk5J7xCeh6fGL89zvaqByVKxFqllHDytun5Gtbid5DbnyyFdOxdo&_nc_ohc=2KzVZHc_KmIAX8iL5w-&_nc_zt=23&_nc_ht=scontent.fdvo1-2.fna&oh=00_AfDhbgxNK8VhJ7Pb0ZABNFUcU03TvRzDV3d09--t_jJDfA&oe=65A44705">

                <img src="https://scontent.fdvo1-2.fna.fbcdn.net/v/t39.30808-6/387834849_736173231858250_7983765685797112010_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeHqabmYoKK8mK5-3-gJsS9-LRuG5Iym4CAtG4bkjKbgIKQo9mEzDYjrfa3nBOU8ZpLafM0f3ITfUYaGOSldAShD&_nc_ohc=XCV1l2wygEwAX_314Kv&_nc_oc=AQlWpMlVjN3lgCWb-MogzA6trMn3ONotLWvfkw3KA7P3jwsIjG1HRsOX2rbw9DR6bvY&_nc_zt=23&_nc_ht=scontent.fdvo1-2.fna&oh=00_AfCkxOg-MEKuLzY_eH-Wye1XwnkqbM_ejLYH_7rLdoY_NQ&oe=65A395E8">

                <img src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-6/339146023_1609139026268211_6319426745288189506_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeEz7j9jbkZN9P2lflB1bJz-TtwOWTmw44hO3A5ZObDjiIiUcLuC3WP3dOumjs52N3qLevpLxo9gDZzpV1uo2n5y&_nc_ohc=GL0hxrjJKRcAX9YQM8l&_nc_zt=23&_nc_ht=scontent.fcgy2-2.fna&oh=00_AfAOmbNPh_XK80I5C-wSDGz99RhGo1Sw4Itf2bEF9bmq-w&oe=65A494F2">

                <img src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-6/316291880_518869956921913_306003974534720790_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeHyu3m3gMR8Cy5IfZhaUeZ0viS4WqkFww--JLhaqQXDD7WzGW24u-RgEtjMljDVMwV20UAQ_qswxwdQ2yllq7-a&_nc_ohc=eOznkUHBCqEAX-NEJxm&_nc_zt=23&_nc_ht=scontent.fcgy2-2.fna&oh=00_AfDS1TfP06AwMmWY8G9LXfTwG7MyE4zoUl0XEZVlkkRBaA&oe=65A3FF65">

                <img src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-6/313972007_505994394876136_3842761924970438631_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeGS8Krdt4Efk-xBs87V-Vs8fedZUsmA-S9951lSyYD5LyB6aL_a6cW_P-t_0brRd46t3B18li7VGHZpf097MihY&_nc_ohc=Xu6l3wP-k1wAX-2zEwk&_nc_zt=23&_nc_ht=scontent.fcgy2-2.fna&oh=00_AfDCkC_1IPOEDl5eT7FBgZs-tXi-UDzxz13LtWvhZNwisw&oe=65A4566B">
            </div>

            <div class="column">
                <img src="https://scontent.fdvo1-2.fna.fbcdn.net/v/t39.30808-6/394418693_743553637786876_2021666370563223437_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeFLnBWGhG7AqIwjZGuMNQdZ35sK9uqetbnfmwr26p61uSHOPEIOvymgrNwL5iTj-l_IDIT-IHgABYayvE8g8qov&_nc_ohc=mfpFwOnMQlcAX_1m44y&_nc_zt=23&_nc_ht=scontent.fdvo1-2.fna&oh=00_AfBoNpIh-qG4kkfbMaGggI-JQV-oYGAUXtOw4u340z2tww&oe=65A4509A">

                <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/404292681_775719287899342_8566065084053356798_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHCAMGPwzLi1q867sozDhtOj9XCZEakpEiP1cJkRqSkSMIEWUZQj4tuPfZVJ-ZtGAEjRAgMNScwFGyKPjO8mXfq&_nc_ohc=TyGV8NcXWe4AX-BBb99&_nc_zt=23&_nc_ht=scontent.fdvo1-1.fna&oh=00_AfBVLL_VXWgIafasFweI2GOVvyC4vkrvsuel1yPXX8d7fA&oe=65A54B59">

                <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/404272568_774797021324902_5106571492181754307_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGXmyUMJVqCJR7vEGNNZZcOUrk7WY774yVSuTtZjvvjJZawFS0VQwjKvswMkOb2ayC5IPIsuMaUXdtnQHpCNXAp&_nc_ohc=-GFufrahCFcAX_5wQ_x&_nc_zt=23&_nc_ht=scontent.fdvo1-1.fna&oh=00_AfAJ9IpejBYk3XChQJx8Hnug1WKhKw3iWxaWFS1h0BxEYQ&oe=65A40FB3">

                <img src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/337897301_238992968503872_4720948682582507088_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeEUJQrYv-pWAfX5ne1in56Sy7x3HrXw2vDLvHcetfDa8A20_B0pGP3BYOyINyn1fwfTJwE_A5-oP4ZzcfSlLi36&_nc_ohc=3TnWIvwg8RcAX8ctZji&_nc_zt=23&_nc_ht=scontent.fcgy2-1.fna&oh=00_AfDezKgj0qZV_30o7pfxa8l2SgO5idXn91BGYfMGvBdQ6Q&oe=65A5AFFD">

                <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/314460308_505994281542814_2076832913939515152_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeE7v5Kl4AZd61vtluhkJ9RNA-begWu-lDsD5t6Ba76UOzbaTXpPRyprzc2ncYboQjz_VPA2JSx3evdke5enjD04&_nc_ohc=MvSfJGROzw8AX-w4gJF&_nc_zt=23&_nc_ht=scontent.fdvo1-1.fna&oh=00_AfDZpKQWKFYZT1G-z1soLDkbo-bUysKQkWKNabX5Q90M0g&oe=65A57E94">

                <img src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/338282686_605612114771896_196247342958916433_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeHqHeZsYIIwnW-n284WOFQZ0HPUrBqpg1LQc9SsGqmDUg8RGmFC2IQns1iv5fdMCmiFCtOTV18B8u7VVrv83Q0T&_nc_ohc=8Usfuw01pNkAX_qvgIh&_nc_zt=23&_nc_ht=scontent.fcgy2-1.fna&oh=00_AfDnTSQxRGQxDCxKSnizwxRg0ZTxxSyBZOaVQaVZKZVkXA&oe=65A5DB08">
            </div>

            <div class="column">

                <img src="https://scontent.fdvo1-2.fna.fbcdn.net/v/t39.30808-6/385279338_730136029128637_3211922395211991647_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGGGSTKT2Akw8IrbEQPwsryODzBCTR8Xrg4PMEJNHxeuHCOD0r-SujmEdTyhlq_G8MimQf-NFTztArHlGruToQN&_nc_ohc=jbza5CmACMcAX80C5bH&_nc_zt=23&_nc_ht=scontent.fdvo1-2.fna&oh=00_AfCDdOlyO-kshwoISzk4DdOlFaABj7x2lcyDysdeg8yOsg&oe=65A3D5EB">

                <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/402851194_774993691305235_6349507149220464451_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeEw1JgpZXRke1gO_0uC3CS6D0iG11KhkJgPSIbXUqGQmCPQ6XzI0WURWr1dj_WG1yN8eh7uMtjvn6r6qgmQd0RF&_nc_ohc=fReC-hoMZ_IAX9bB3JT&_nc_zt=23&_nc_ht=scontent.fdvo1-1.fna&oh=00_AfBYAaW8HMVNv3Ec4ZpTsgG5gzHITdZFAl14VgbRKRU7ng&oe=65A4FCD3">

                <img src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/386075401_731335735675333_1613166191712913550_n.jpg?stp=cp6_dst-jpg&_nc_cat=105&ccb=1-7&_nc_sid=a73e89&_nc_eui2=AeHuTmwuH7nU7F3-VDmPYMvYuj4lWJs0gYK6PiVYmzSBglNtqITxorPzd2_Vm0c5iVAmz4AbhtE6WTnMdwIKlcFk&_nc_ohc=dpSrthz7zIAAX-dH3Dx&_nc_zt=23&_nc_ht=scontent.fcgy2-1.fna&oh=00_AfD7WmRfgKJeXdIjmtJ09tQ5ekjW1l7ywIjgWBDuEEyncQ&oe=65A44FA2">

                <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/304260372_465534858917788_199466161791061127_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeF9CA711mHEp5LZBiLtMpPVgS7_oTHgECqBLv-hMeAQKiPTsKK1v8GMYI6Tl06qgZWzfKAegBWHjVwmM5RgWo2q&_nc_ohc=2ZWCQF0pUokAX8_bGIZ&_nc_zt=23&_nc_ht=scontent.fdvo1-1.fna&oh=00_AfA23fHq68avSI_8QmUmIgdHqCiD2OGvcL_Ot9TRBznTDg&oe=65A3D619">

                <img src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-6/361911749_687010826774491_3980531792683212135_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeHzD9os1X95DWbappUU1Au96ApZLuCRZwboClku4JFnBgqnVz3_o3oX4lZ7LG-1vzx2VtmCU884W9XYT7oxPgGU&_nc_ohc=1fQ7RZKbAwEAX-0hKV1&_nc_zt=23&_nc_ht=scontent.fcgy2-2.fna&oh=00_AfC3Lab5CIFresnM4uuJQaN11NhGwOVEYJKpgrWOYgnhHQ&oe=65A4B1C0">

                <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/399530710_10161685438288982_735532743329541372_n.jpg?stp=cp6_dst-jpg&_nc_cat=110&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGLslX98OgzhavquGyFagMamRqDSfbXDJyZGoNJ9tcMnJmMRvJMMyX4Vl_dy0q_oYvapWv8DqBCigqf2QQA8iYP&_nc_ohc=g3ntw6m3qF8AX-ejzTq&_nc_oc=AQk1LEJ-l5JI3whFUxCKVW1cYfeouRJQfDpTtlolYVfyuRIGI58BddtEPTcB1RlWzGE&_nc_zt=23&_nc_ht=scontent.fdvo1-1.fna&oh=00_AfB9DFU42nJJ4DZ4RDOC21jfCfu22n5qmRS2pkml06KiTw&oe=65A460E3">

                <img src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/399063360_10161678265238982_7308773753236397383_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFe7tBXc8hrw0DdnJ5a56u4Ewq_ui86PkITCr-6Lzo-QnK8RNXJBEGyjukC_HWWm83H-9a3jeCtkYRQTbuImhTh&_nc_ohc=KeiVzyqhHJgAX8tVV3e&_nc_zt=23&_nc_ht=scontent.fcgy2-1.fna&oh=00_AfAZrHVZniMefBafM44P1pAOrPHXXYVEai0Ujc0PpBOTJQ&oe=65A5E968">
            </div>

            <div class="column">

                <img src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/399559146_752908036851436_1581323295546141849_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeF-zGb0_rOQc-9KZmgR07566ikW3mWNBCHqKRbeZY0EIS5XxDBqCLQV-kBfiqs9ZMldMbV0JY1A119HM9UtFQPQ&_nc_ohc=DAG_-s8msL0AX9nSyd8&_nc_zt=23&_nc_ht=scontent.fcgy2-1.fna&oh=00_AfAQMFTM1F5QYaAKkEAadDgT2pr-RBs2ODQRWhttB9du9g&oe=65A4EBCA">

                <img src="https://scontent.fdvo1-2.fna.fbcdn.net/v/t39.30808-6/325584191_870165214206890_456453820913032607_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=9534ce&_nc_eui2=AeHdgrd43r-SfTf0gjn8WWOIj-ndA50nkFKP6d0DnSeQUi971b8v7724pYC5VGBmB9oITFUSYm3xHok7JjGUybAS&_nc_ohc=UZkxg2oyRPYAX-Mu-FA&_nc_zt=23&_nc_ht=scontent.fdvo1-2.fna&oh=00_AfAtc0fHKXzpw6j2akKMtLmpU7brdyVkSrJ7f3AK0b7njg&oe=65A42FB5">

                <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/398985990_751706030304970_6904913054576370024_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeGfsCGz7ZeJsIc9sMjz07bE-K6X7G1s7RL4rpfsbWztEmmoof5JuJY4Ghx9VP9CV0wwfPUICQ68xwiLxKaHBECG&_nc_ohc=C10GBUsITQQAX8Vtxph&_nc_zt=23&_nc_ht=scontent.fdvo1-1.fna&oh=00_AfC2bm2oycNYHLHExkIgWaA1EEbMYp-tNwhgIuOgltZqpA&oe=65A439A2">

                <img src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/368603073_703145988494308_6608726620710825355_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=a73e89&_nc_eui2=AeGMePtHcipJ0MgKoNiKwbf3_7euUMrFQgX_t65QysVCBSHLZUKxhSBBqZrRInJH1lkR_oF-K06TYCiuYP_tT7Wt&_nc_ohc=bXM8UITUQYsAX-kHcIC&_nc_zt=23&_nc_ht=scontent.fcgy2-1.fna&oh=00_AfBTimEKXYsvjrnOjG00pAs2ibcq18XxTauJQ4oUs3ss2A&oe=65A5956B">

                <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/366604439_699567555518818_5361268346659074547_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeH_JTZF9WCNVUUNlzC2SOCyLcZXD2rjJZwtxlcPauMlnArBIYbFV_-kTp8oJgngPKAT4HKvSw1rnQKvx76rsLMr&_nc_ohc=N7t-1rKUbT4AX8XnqWf&_nc_zt=23&_nc_ht=scontent.fdvo1-1.fna&oh=00_AfDfpsbiMvN6xZbVOwdkHkj5U5XMkU9AVqz0pXHJtzs9ww&oe=65A530F8">

                <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/396484555_10161650208228982_2109443428254332586_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeEuOSxSFMv-4yIWVXJ5rKEHvfU4ntBaba699Tie0Fptrux0ELt99pODoAoFDtgpvcFFriUYUORuE9uipNTCq6S1&_nc_ohc=__rMQhSNViQAX8A0Fn8&_nc_zt=23&_nc_ht=scontent.fdvo1-1.fna&oh=00_AfD5HbrBSf7vuk4cBfctrjT7yknh2wbspaJLoAZg-1xlAg&oe=65A5BAF6">

                <img src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/393695719_10161630541083982_5789048997958399243_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeE6t1y-h2vyNW1IS6gvFsYsfR7gVCpbHe99HuBUKlsd79qwDzVr6RIFfhyZSuh7bqedQTSpesZvEn5mJ1iZyHAV&_nc_ohc=u1y6U6xSrdwAX9whzC3&_nc_zt=23&_nc_ht=scontent.fcgy2-1.fna&oh=00_AfDwlS7i1ULR4GDTGHel-1YAsQ1heQEGp2SsRK43vKcQUQ&oe=65A51A6E">
            </div>
        </div>
    </div>
</body>

<style>
    *{
        margin:0px;
        padding:0px;
    }
    
    body{
        background-color: #1d2940;
        background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("414690356_1095453605226820_3534688596683193167_n.jpg");
        background-attachment: fixed;
    }

    .container{
        width:100%;
        height:100vh;
        background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("414690356_1095453605226820_3534688596683193167_n.jpg");
        background-attachment: fixed;
        background-position:center;
        background-size:cover;
        padding-left:8%;
        padding-right:8%;
        box-sizing:border-box;
    }

    .navBar{
        height:12%;
        display:flex;
        align-items:center;
    }

    .logo{
        padding-top:20px;
        width:120px;
        cursor:pointer;
    }

    nav{
        flex:1;
        text-align:right;
    }

    nav ul li{
        list-style:none;
        display:inline-block;
        margin-left:60px;
    }

    nav ul li a{
        text-decoration:none;
        color:#fff;
        font-size:20px;
    }

    nav ul li a:hover{
        background-color:#fff;
        color:#000;
    }

    nav ul li a:active{
        background-color:#fff;
        color:#000;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        display: block;
        text-decoration: none;
    }

    .dropdown-content a:hover {
        background-color: #555;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .introCard{
        width:auto;
        height:600px;
        display:inline-block;
        border-radius:10px;
        padding:20px 25px;
        box-sizing:border-box;
        cursor:pointer;
        margin:20px 15px;
        background-position:center;
        background-size:cover;
        transition:transform 0.5s;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 3px;
    }

    .column {
        flex: 25%;
        max-width: 23%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
    
    h5{
        color:#fff;
        text-shadow: 0 0 5px #999;
        font-size: 40px;
        margin-top:40px;
        margin-left:30px;
        padding-top: 100px;
    }

</style>

</html>