<!DOCTYPE html>
<html lang = "en">

<head>
    <meta name="author" content="Albano, Tabile, Escabarte">
    <meta name="section" content="Calcium, Lithium, Sodium">
    <meta name="description" content="Intrams">
    <title>Intramurals Page</title>
</head>

<body>
    <div class ="container">
        <div class = "navBar">
            <nav>
                <ul>
                    <ul>
                        <li><a href="home-webp.html">Home</a></li>
                        <li><a href="about-webp.html">About</a></li>
                        <div class="dropdown">
                            <li><a href="#">Activities</a></li>
                                <div class="dropdown-content">
                                    <a href="club-webp.html">CLUBS</a>
                                    <a href="intrams-webp.html">INTRAMURALS</a>
                                </div>
                        </div>
                        <li><a href="Facilities-webp.html">Facilities</a></li>
                        <li><a href="help-webp.html">Help</a></li>
                    </ul>
                </ul>
            </nav>
        </div>
        
        <div class="introCard">
            <h5 style = "text-align: center; color:aliceblue; font-size:65px "> <br> INTRAMURALS AND HUMANITIES WEEK</h5>
        </div>
        
        <div class="row">
            <div class="column">
                <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/404363955_776873457783925_5295165465141368886_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFnvXg9cg84I3WKFRgoKI129yN7PtuDYJ33I3s-24NgndANu8BxYGBt-jq4MUAuaJCTnZFv2zkLu7UFSQk3cwtx&_nc_ohc=k870t0aOHqkAX8jx8OD&_nc_oc=AQktETwH9zIMYGEpGuTggGGjWICnkALVdEq3GVTJ_upKPXic1BXAsU4HyX1VixEg3pU&_nc_zt=23&_nc_ht=scontent.fdvo1-1.fna&oh=00_AfBYdMObwxUUJFzN_ZLZtO13I9CFTCwPmnkngnSrDUUWmw&oe=65A5510D">
        
                <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/404328032_774797011324903_8983917681616314217_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFsZUwCvKmo0i3_A23r8ZtvqoD_yRe_wB-qgP_JF7_AH4WY4lxDro21sydZ-MokzjwvgLeesqlsNpr7gHYFlniz&_nc_ohc=L17L2ZuJ2MEAX8sJswN&_nc_zt=23&_nc_ht=scontent.fdvo1-1.fna&oh=00_AfBqQ4ttbNIn6j3L13N442nMsz-7KbtQLJ5E4c7ecN2C4w&oe=65A55001">
        
                <img src="https://scontent.fdvo1-2.fna.fbcdn.net/v/t39.30808-6/404321275_776873387783932_3653881269910971019_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHH18hAeJ12EEy2MbizATBVsSJOSe8QnoexIk5J7xCeh6fGL89zvaqByVKxFqllHDytun5Gtbid5DbnyyFdOxdo&_nc_ohc=2KzVZHc_KmIAX8iL5w-&_nc_zt=23&_nc_ht=scontent.fdvo1-2.fna&oh=00_AfDhbgxNK8VhJ7Pb0ZABNFUcU03TvRzDV3d09--t_jJDfA&oe=65A44705">
        
                <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/404327038_775719191232685_3654469027541769233_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGRW00EB6E8xg5koC-YnXgJLbe9yrLTz20tt73KstPPbV4KBW9cIi07Vd-6wr19-9l4PYNQjS-kbHkWWpq_wabb&_nc_ohc=Jg_TR3xafsoAX9ekT6H&_nc_zt=23&_nc_ht=scontent.fdvo1-1.fna&oh=00_AfDMtqx4LbJ2FiqfKPU8fop49k2Aug_ZenSm4XJ2GtSNXQ&oe=65A60385">
        
                <img src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/404310954_775719254566012_2040314460455471975_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHSGXV9ZKgB2y7SJkTVKSZsFaVs4jBwdigVpWziMHB2KNBIK9_829wr3_cSy3YuOn_nIRTd-VyRHhnU9o79MrU4&_nc_ohc=G6uG9x3GXWEAX-I09jS&_nc_zt=23&_nc_ht=scontent.fcgy2-1.fna&oh=00_AfB9NGKv8mzQYZIzFgwMb9PDrjIs7Lz7Uc8fRl-ApYtWDg&oe=65A6FD55">
        
                <img src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/404343939_776873331117271_6203893631661399105_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGDv2FIv3Jz6SDEbv5yrYEjdWcUNaDQ_3Z1ZxQ1oND_dpYhx5f_1BWtr5CYzjpCxn5Rm-oE1RorkeBNEmM0H9fC&_nc_ohc=NTOOE6GvvCkAX8Sd1ox&_nc_zt=23&_nc_ht=scontent.fcgy2-1.fna&oh=00_AfA08avwongj3dPcoCVmEHkMcuIczPX10zoYXCqidCjj8A&oe=65A6D073">
        
                <img src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-6/313972007_505994394876136_3842761924970438631_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeGS8Krdt4Efk-xBs87V-Vs8fedZUsmA-S9951lSyYD5LyB6aL_a6cW_P-t_0brRd46t3B18li7VGHZpf097MihY&_nc_ohc=Xu6l3wP-k1wAX-2zEwk&_nc_zt=23&_nc_ht=scontent.fcgy2-2.fna&oh=00_AfDCkC_1IPOEDl5eT7FBgZs-tXi-UDzxz13LtWvhZNwisw&oe=65A4566B">
        </div>
      
            <div class="column">
                <img src="https://scontent.fdvo1-2.fna.fbcdn.net/v/t39.30808-6/402851157_774896747981596_6138632690020619384_n.jpg?stp=cp6_dst-jpg&_nc_cat=107&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGghxTfwPjm2d2zfDF0kCLuE2ZdMVm-CK8TZl0xWb4IrwyPoWnc7_bks6WmqVi3W5eXTsuVgWybO7ULHhZosf6S&_nc_ohc=gpgb4b3iyR4AX8cnYtw&_nc_zt=23&_nc_ht=scontent.fdvo1-2.fna&oh=00_AfDIK3UDMswfEQA8STNN-8VwWvDZk-v7ib4y-sFETFFrSA&oe=65A68107">
        
                <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/404292681_775719287899342_8566065084053356798_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHCAMGPwzLi1q867sozDhtOj9XCZEakpEiP1cJkRqSkSMIEWUZQj4tuPfZVJ-ZtGAEjRAgMNScwFGyKPjO8mXfq&_nc_ohc=TyGV8NcXWe4AX-BBb99&_nc_zt=23&_nc_ht=scontent.fdvo1-1.fna&oh=00_AfBVLL_VXWgIafasFweI2GOVvyC4vkrvsuel1yPXX8d7fA&oe=65A54B59">

                <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/404272568_774797021324902_5106571492181754307_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGXmyUMJVqCJR7vEGNNZZcOUrk7WY774yVSuTtZjvvjJZawFS0VQwjKvswMkOb2ayC5IPIsuMaUXdtnQHpCNXAp&_nc_ohc=-GFufrahCFcAX_5wQ_x&_nc_zt=23&_nc_ht=scontent.fdvo1-1.fna&oh=00_AfAJ9IpejBYk3XChQJx8Hnug1WKhKw3iWxaWFS1h0BxEYQ&oe=65A40FB3">

                <img src="https://scontent.fdvo1-2.fna.fbcdn.net/v/t39.30808-6/404312422_776873314450606_7154279652814658768_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHuxoQiFsfTZsNSsua6WzDtN4Buj_nkWCY3gG6P-eRYJq_4aptoCTIsoU1zcX3GMNVY8pYqWSIMQoahP50fF5Nd&_nc_ohc=xeIBGX13OxEAX9sfhft&_nc_zt=23&_nc_ht=scontent.fdvo1-2.fna&oh=00_AfD2rpTtj9YRlzBkFE6fRQS_f7fRRJZxk1PSddjHP4M3vQ&oe=65A5D518">

                <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/404373916_777842617687009_3778610607102532512_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGz5yFA3ctn8oF9SgOnAcsnxH4BX76tSyjEfgFfvq1LKCOJ0qrzZq8SRk1nEVxqxsQ4yi8hUK0igRPsSiJiVrsf&_nc_ohc=nmqaE36UU8EAX8GSYuk&_nc_zt=23&_nc_ht=scontent.fdvo1-1.fna&oh=00_AfBV7jeEqFycGQhk9wWs6YLz26CSYRvBY23u_VycSsV1sg&oe=65A7060B">

                <img src="IMG_9796.jpeg">

                <img src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-6/405611848_777842694353668_1654949852958133203_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHNcEkz6HHIyY2hSAxzqK1ClBuND80V7TCUG40PzRXtMFNpmRJynlwJ4J51iJz_SPnssi3pwBnn5tPqeT0quklQ&_nc_ohc=jbfi91oqcQcAX8s_1-2&_nc_zt=23&_nc_ht=scontent.fcgy2-2.fna&oh=00_AfCVlmgZRnbh5jy9-dy9v7a1tRxct9KN6teqcGojLrYzcA&oe=65A64A68">
            </div>

            <div class="column">
                <img src="416978105_746011856993433_3865905020301950687_n.jpg">

                <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/402851194_774993691305235_6349507149220464451_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeEw1JgpZXRke1gO_0uC3CS6D0iG11KhkJgPSIbXUqGQmCPQ6XzI0WURWr1dj_WG1yN8eh7uMtjvn6r6qgmQd0RF&_nc_ohc=fReC-hoMZ_IAX9bB3JT&_nc_zt=23&_nc_ht=scontent.fdvo1-1.fna&oh=00_AfBYAaW8HMVNv3Ec4ZpTsgG5gzHITdZFAl14VgbRKRU7ng&oe=65A4FCD3">

                <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/402920500_774796991324905_4371949991390715557_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGmlSRLkSSX4MzVC-tNEek0Dfkx2qQ8AtMN-THapDwC054oOOXlQOG0qXMfRNZhtOzdQH_qs2tEgbW7vV9RHYTP&_nc_ohc=9peWIyhmlhEAX8VkPHn&_nc_zt=23&_nc_ht=scontent.fdvo1-1.fna&oh=00_AfDM6bxbhKOWWaO6so5xJt6NlXGzldRmqyktY0HTa5ND5w&oe=65A70C30">

                <img src="IMG_0035.jpeg">

                <img src="IMG_9789.jpeg">

                <img src="IMG_0058.jpeg">

                <img src="IMG_0037.jpeg">
            </div>

            <div class="column">
                <img src="https://scontent.fdvo1-2.fna.fbcdn.net/v/t39.30808-6/404319233_774993794638558_8418101574271735665_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFP4IczBWJWLS6jNaSUwPpn09T4BxJXsBbT1PgHElewFvO2wqlaccTS0RddLmzDI7a4TyGdyMmY2diYhvLSCW4n&_nc_ohc=eX58KLGgQWMAX-Ajvcr&_nc_zt=23&_nc_ht=scontent.fdvo1-2.fna&oh=00_AfBT4utY8FhXRrVic0IgJOLdMexblbPxnxMiO3AYxpwjEw&oe=65A70AC1">

                <img src="https://scontent.fdvo1-2.fna.fbcdn.net/v/t39.30808-6/404340708_776867047784566_3228968028790941785_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFfPNdrM2JZzWAK95vTzs2dLINqFAemcYosg2oUB6Zxik8GsgAoGJGvJ3isL8pEb2tRhew6uZtD18K-cutZwS8v&_nc_ohc=XIRSCiiB8ygAX_FlS2Y&_nc_zt=23&_nc_ht=scontent.fdvo1-2.fna&oh=00_AfAirs-9v8GYwJ2UtEmUKEFrRVNzO7QOvcQZBY-HWgzlig&oe=65A6D518">

                <img src="IMG_0138.jpeg">

                <img src="https://scontent.fdvo1-2.fna.fbcdn.net/v/t39.30808-6/402927548_775719307899340_2359789770471351380_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGbleOxj2p0naxXfuIN5bK7bnef6i5lBLJud5_qLmUEsmInhnzL6oMqehKhxKT0NNhVCmFkzp21Cb3mjl1pcpW6&_nc_ohc=k33FoIbrLhgAX9IYvlc&_nc_zt=23&_nc_ht=scontent.fdvo1-2.fna&oh=00_AfCl6CXazUCqxjVLdklpX7d5rhf1T4mbv0mGzewO4onolg&oe=65A694DA">

                <img src="https://scontent.fdvo1-2.fna.fbcdn.net/v/t39.30808-6/402912873_774993817971889_6539173055438121649_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGC4TUZlMm57El2EzsnRl7UGWpGrRqOnokZakatGo6eiWTRJjZiAEKzRtFUWAMc3-1Z8bTFuIttcrnKCjIb5oBf&_nc_ohc=A73ADCHCZmUAX8WRbzg&_nc_zt=23&_nc_ht=scontent.fdvo1-2.fna&oh=00_AfCLxk16jP6QyhOn46gmFd6poN47wXnMoUo1YIa6MhDyQQ&oe=65A57F38">

                <img src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/404363784_775541671250437_4615512352290623787_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeEX7T_GRxQvGPyjyUOGThBMhfPrXTjzI_qF8-tdOPMj-nJxVK3S2FuGcYrKDY7s4UcrPW4wIOEAQx_98xXOtcFs&_nc_ohc=nZaNE4kkvkgAX8rWgh5&_nc_zt=23&_nc_ht=scontent.fcgy2-1.fna&oh=00_AfCb5aWt3t08i9Ye_Y3oCcTnzvHhRmOACmm3CI7C5dmMjw&oe=65A6E3B3">

                <img src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-6/404284164_775541584583779_8687294058459415336_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFzOq_1KOt906Jt5hLRsf5Jy5UV73VLlR_LlRXvdUuVHwykCKOBUDcLDPIQ-rGE12CQVv_VqUdoQFl1ub-nbTBu&_nc_ohc=-NjjDO1I2OwAX-S5Ier&_nc_zt=23&_nc_ht=scontent.fcgy2-2.fna&oh=00_AfBfGMjdyjEo9_Vqqq73XNpRcYNU6i0YFVx4cjuHmn5dGg&oe=65A674CE">
            </div>
        </div>
    </div>
</body>

<style>
    *{
        margin:0px;
        padding:0px;
    }
    
    body{
        background-color: #1d2940;
         background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("415743079_874625591028597_6709339068759612091_n.jpg");
        background-attachment: fixed;
    }

    .container{
        width:100%;
        height:100vh;
         background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("415743079_874625591028597_6709339068759612091_n.jpg");
        background-attachment: fixed;
        background-position:center;
        background-size:cover;
        padding-left:8%;
        padding-right:8%;
        box-sizing:border-box;
    }

    .navBar{
        height:12%;
        display:flex;
        align-items:center;
    }

    .logo{
        padding-top:20px;
        width:120px;
        cursor:pointer;
    }

    nav{
        flex:1;
        text-align:right;
    }

    nav ul li{
        list-style:none;
        display:inline-block;
        margin-left:60px;
    }

    nav ul li a{
        text-decoration:none;
        color:#fff;
        font-size:20px;
    }

    nav ul li a:hover{
        background-color:#fff;
        color:#000;
    }

    nav ul li a:active{
        background-color:#fff;
        color:#000;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        display: block;
        text-decoration: none;
    }

    .dropdown-content a:hover {
        background-color: #555;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .introCard{
        width:auto;
        height:600px;
        display:inline-block;
        border-radius:10px;
        padding:20px 25px;
        box-sizing:border-box;
        cursor:pointer;
        margin:20px 15px;
        background-position:center;
        background-size:cover;
        transition:transform 0.5s;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 3px;
    }
    
    .column {
        flex: 25%;
        max-width: 23%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

</style>

</html>
