<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Albano, Tabile, Escabarte">
    <meta name="section" content="Calcium, Lithium, Sodium">
    <meta name="description" content="club">
    <title>Club Page</title>
</head>

<body>
    <div class ="container">
    <div class = "navBar">
        <nav>
            <ul>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-webp.html">About</a></li>
                    <div class="dropdown">
                        <li><a href="#">Activities</a></li>
                            <div class="dropdown-content">
                                <a href="club-webp.html">CLUBS</a>
                                <a href="intrams-webp.html">INTRAMURALS</a>
                            </div>
                    </div>
                    <li><a href="Facilities-webp.html">Facilities</a></li>
                    <li><a href="help-webp.html">Help</a></li>
                </ul>
            </ul>
        </nav>
    </div>
    
    <div class="introCard">
        <h5 style = "text-align: center; color:aliceblue; font-size:65px "> <br> CLUBS</h5>
            <p class="p-intro">Through a wide variety of clubs, Philippine Science High School - CARAGA offers a lively and interesting extracurricular environment. These groups support a wide range of interests, including sports, the arts, community service, and academic endeavors. PSHS-CRC offers its students the chance to get involved in clubs that support their overall development and coincide with their interests. Whether they are a sports team, a science or math club, an art or music society, or a community service organization, these clubs are vital to the student body's development as a sense of identity, skill improvement, and personal growth. Offering a wide variety of clubs demonstrates the school's commitment to developing well-rounded people with a wide range of skills and interests.</p>
    </div>
        
    <div class = "row">
        <div class = "col">
            <div class = "smallCard">
                <img class="club-img"src="/IMG_9006.jpeg">
                <h5 class="header"> SIGALAB </h5> <br><br>
                <p> Sigalab is a renowned performing arts club that has mastered the art of dance. Their breathtaking performances, from ballet to hip-hop, leave audiences in awe. They captivate with their versatility, dedication, and commitment to excellence. Sigalab's choreography tells stories and evokes emotions, leaving a lasting impression. Don't miss the opportunity to witness their talent, passion, and artistry. Sigalab is more than a dance club; they symbolize dedication, creativity, and the power of expression through dance. Let's applaud Sigalab, the force to be reckoned with in the world of dance.</p> <br>
            </div>
        </div>
    </div>
        
    <div class = "row">
        <div class = "col">
            <div class = "smallCard">
                <img class="club-img"src="https://scontent.fdvo1-2.fna.fbcdn.net/v/t39.30808-6/418111036_122122137938103969_2936757681301080800_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeGWdRNj-0eOFoO1rZ50WbG0280Dpm40u2HbzQOmbjS7YSe-IqB-HQ6ssnFLVf-GnpeWNDVPip7UmnAuubhBNYuS&_nc_ohc=3i3WX-tS8RoAX-cY2RT&_nc_zt=23&_nc_ht=scontent.fdvo1-2.fna&oh=00_AfBX_oRSm9DqL89cFH8Smrjr0IRmA_moZthIoL8i7L7cIw&oe=65A6B517">
                <h5 class="header"> SILAKBO </h5> <br><br>
                <p> Silakbo, the Glee Club, is a vibrant community of talented individuals who share a deep love for music. With their incredible musical prowess, Silakbo transforms ordinary events into extraordinary experiences, captivating audiences with their versatile performances. As a close-knit family, Silakbo supports and uplifts its members, fostering an environment where talents flourish and dreams come true. If you believe in the power of music to touch hearts and bring people together, Silakbo welcomes you to join their community and create beautiful music together.</p> <br>
            </div>
        </div>
    </div>
        
    <div class = "row">
        <div class = "col">
            <div class = "smallCard">
                <img class="club-img"src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/315994430_129195176610237_8469242360141291848_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeHI4yJ5pOwucOLTJlX-xedQRiQvM9omge9GJC8z2iaB7yCRu6oHTEyck0B0QyJQMvHKnq-ROo_5NjyLDw782Rs4&_nc_ohc=InWibwU9WpEAX-4Bk3W&_nc_zt=23&_nc_ht=scontent.fdvo1-1.fna&oh=00_AfDsabdlIIg2T41Xvq7uGSwfYsnixg_JvdFUYtHsukdn2Q&oe=65A669AC">
                <h5 class="header"> DIBUHO </h5> <br><br>
                <p> Calling all talented artists! The Dibuho, also known as the Art Club, is the perfect place for you to explore your artistic abilities and create stunning works of art. Join this vibrant community of artists at Pisay and unlock various techniques to enhance your drawing skills. Showcase your talent at the annual Art Exhibition and connect with like-minded individuals who share your passion for art. Join the Dibuho today and unleash your creativity! "Every artist was first an amateur." - Ralph Waldo Emerson.</p> <br>
            </div>
        </div>
    </div>
    
    <div class = "row">
        <div class = "col">
            <div class = "smallCard">
                <img class="club-img"src="https://scontent.fdvo1-2.fna.fbcdn.net/v/t39.30808-6/398959887_122134434266030713_4610574017945434705_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHjk9M2Ooyy4UyfepNVH4gV6BHLUlXdOPfoEctSVd049zVDRCoIIw9-chWclhwaQfda_Y6brgAatJ9EIsUEiybT&_nc_ohc=JjYaZAqCpyEAX9iyCck&_nc_zt=23&_nc_ht=scontent.fdvo1-2.fna&oh=00_AfCpKEoZRrj8o9GPJs0TVgbDLM03y0vONndnQErF8jqYSQ&oe=65A6C665">
                <h5 class="header"> HOME MAKERS </h5> <br><br>
                <p> At Pisay (Philippine Science High School), Home Economics clubs create a nurturing environment where students can express themselves creatively while mastering the art of cooking. These clubs go beyond traditional classroom experiences, offering joy, fun, and a chance to explore the beauty of everyday life. Students learn not only how to cook but also how to be expressive, infusing their own style and personality into their culinary creations. Home Economics at Pisay imparts valuable life skills and fosters camaraderie among students. It's an enriching experience where joy, beauty, and cooking intertwine to create lasting memories and a love for self-expression.</p> <br>
            </div>
        </div>
    </div>
    
    <div class = "row">
        <div class = "col">
            <div class = "smallCard">
                <img class="club-img"src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/309511485_5434991219914437_8450292727581671448_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeGGhNshMKHEUAoCeeERTUX2FrxGhzcV_acWvEaHNxX9p9NlHdW7nh6oXtoje4iwXtWvedCXFmZB45Kg_evR0qGg&_nc_ohc=VCGEdWV2cVEAX89bsYB&_nc_zt=23&_nc_ht=scontent.fdvo1-1.fna&oh=00_AfCxtxVd7vzelgG8Oi9_i2T1rCCo_ZrMqBqN6x0A8kXKNg&oe=65A5C1D7">
                <h5 class="header"> ROBOTICS </h5> <br><br>
                <p> Love robotics and coding? Join the Robotics Club! This exciting club at Pisay is the perfect place to explore the world of robotics and develop your coding skills. From building robots to programming them, you'll gain hands-on experience and unlock endless possibilities. Compete in thrilling challenges and collaborate with like-minded individuals. Join the Robotics Club today and unleash your creativity! "The only limit to our realization of tomorrow will be our doubts of today." - Franklin D. Roosevelt.</p> <br>
            </div>
        </div>
    </div>
    
    <div class = "row">
        <div class = "col">
            <div class = "smallCard">
                <img class="club-img"src=" https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/309075016_488637363274204_6219918451486014660_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeFQhxf8PJjaZxQ6F-jexXW9vrvp0jeM7aq-u-nSN4ztqhKfhS3chi5w-K1TsXSTvoHVnfj97uifoghk3DiqKkeP&_nc_ohc=lvX6LWkrCf4AX9WVAtL&_nc_zt=23&_nc_ht=scontent.fcgy2-1.fna&oh=00_AfDxDrT9T5_RX41LU1KIgt00ERBRlGsojBjgrZEcHq6d1w&oe=65A69A5D">
                <h5 class="header"> DEBATE CIRCLE </h5> <br><br>
                <p> Love expressing your opinions and engaging in thought-provoking discussions? Join the Debate Club at Pisay! This inclusive club provides a platform for your voice to be heard and your ideas to matter. Explore different perspectives, sharpen your critical thinking skills, and have fun while honing your public speaking abilities. Compete in contests, meet like-minded individuals, and broaden your horizons. Join the Debate Club today and make a difference through the art of debate! "The art of persuasion is not in changing people's minds, but in opening them." </p> <br>
            </div>
        </div>
    </div>
        
    <div class = "row">
        <div class = "col">
            <div class = "smallCard">
                <img class="club-img"src=" https://scontent.fdvo1-2.fna.fbcdn.net/v/t39.30808-6/404363784_775541671250437_4615512352290623787_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeEX7T_GRxQvGPyjyUOGThBMhfPrXTjzI_qF8-tdOPMj-nJxVK3S2FuGcYrKDY7s4UcrPW4wIOEAQx_98xXOtcFs&_nc_ohc=nZaNE4kkvkgAX-MCtAp&_nc_zt=23&_nc_ht=scontent.fdvo1-2.fna&oh=00_AfBGjHZ_wPdKfnd3Ja9_s4vereLLDNyqaHB8H5IJoKfCYg&oe=65A6E3B3">
                <h5 class="header"> SPORTS CLUB </h5> <br><br>
                <p> Looking for a sports club to join? Look no further than the Sports Club! With a wide range of sports and top-notch equipment, you can enjoy basketball, volleyball, ping pong, badminton, and even chess. The club is known for its inclusive community and exciting events like the Pisay Intrams. Join today and unleash your athletic prowess! Remember, "Winning isn't everything, but wanting to win is." - Vince Lombardi.</p> <br>
            </div>
        </div>
    </div>
        
    <div class = "row">
        <div class = "col">
            <div class = "smallCard">
                <img class="club-img"src="/Users/macbookair/Downloads/415777972_2289312721274276_1298718246593598906_n.png">
                <h5 class="header"> RED CROSS YOUTH </h5> <br><br>
                <p> Pisay, or the Philippine Science High School, is renowned for its academic excellence and also houses a Red Cross Club. This club teaches students valuable skills like wound care and provides aid during illnesses. It plays a crucial role in ensuring student safety during school events, with trained members always ready to assist. The Red Cross Club fosters empathy and compassion, instilling values of kindness and resilience. It is a shining example of a school community promoting safety, well-being, and compassion, while equipping students with essential first aid skills. Pisay's Red Cross Club creates an environment where every student feels safe and cared for, fostering growth and learning.</p> <br>
            </div>
        </div>
    </div>
        
</body>
<style>
        
    *{
        margin:0px;
        padding:0px;
    }
    
    body{
        background-color: #1d2940;
        background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/Users/macbookair/Downloads/20240110_152844.jpeg");
        background-attachment: fixed;
    }
        
    .container{
        width:100%;
        height:100vh;
        background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/Users/macbookair/Downloads/20240110_152844.jpeg");
        background-attachment: fixed;
        background-position:center;
        background-size:cover;
        padding-left:8%;
        padding-right:8%;
        box-sizing:border-box;
    }

    .navBar{
        height:12%;
        display:flex;
        align-items:center;
    }

    nav{
        flex:1;
        text-align:right;
    }

    nav ul li{
        list-style:none;
        display:inline-block;
        margin-left:60px;
    }

    nav ul li a{
        text-decoration:none;
        color:#fff;
        font-size:20px;
    }

    nav ul li a:hover{
        background-color:#fff;
        color:#000;
    }

    nav ul li a:active{
        background-color:#fff;
        color:#000;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        display: block;
        text-decoration: none;
    }

    .dropdown-content a:hover {
        background-color: #555;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
        
    h5{
        color:azure;
        font-size: 60px;
        margin-top:20px;
        margin-left:30px;
        padding-top: 30px;
    }
    
    h4{
        color:azure;
        font-size: 30px;
        margin-top:10px;
        margin-left:30px;
        padding-top: 20px;    
        }

    p{
        color: #040a1f;
        font-size:20px;
        margin:40px 20px;
        
    }
        
    .smallCard{

        max-width:100%;
        max-height:50%;
        display:inline-block;
        border-radius:10px;
        padding:20px 15px;
        box-sizing:border-box;
        margin:20px 15px;
        background-color: #dee6ff;
        background-position:center;
        background-size:cover;
        position: center;
        opacity: 0.7;
        float:left;
    }
    
    .introCard{
        width:auto;
        height:600px;
        display:inline-block;
        border-radius:10px;
        padding:20px 25px;
        box-sizing:border-box;
        cursor:pointer;
        margin:20px 15px;
        background-position:left;
        background-size:cover;
        transition:transform 0.5s;
    }
    
    .header{
        color:#00060a;
        font-size: 60px;
        margin-top:20px;
        margin-left:30px;
        padding-top: 30px;
        margin-right:inherit;
        float:left;
        
        }
        
    .smallBox{
        max-height: auto;
        max-width: auto;
        }
        
    .club-img{
        max-width:100%;
        max-height: auto;
        }

    .p-intro{
        color:aliceblue;
    }
    
	</style>
</html>