<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Albano, Tabile, Escabarte">
    <meta name="section" content="Calcium, Lithium, Sodium">
    <meta name="description" content="bldg">
    <title>facilities Page</title>
</head>

<body>
    <div class ="container">
        <div class = "navBar">
            <nav>  
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-webp.html">About</a></li>
                    <div class="dropdown">
                        <li><a href="#">Activities</a></li>
                            <div class="dropdown-content">
                                <a href="club-webp.html">CLUBS</a>
                                <a href="intrams-webp.html">INTRAMURALS</a>
                            </div>
                    </div>
                    <li><a href="Facilities-webp.html">Facilities</a></li>
                    <li><a href="help-webp.html">Help</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="introCard">
            <h5 style = "text-align: center; color:aliceblue; font-size:65px "> <br> FACILITIES</h5>
            <p class="p-intro">The campus boasts state-of-the-art classrooms, fully furnished computer and science labs, and a well-stocked library to promote academic excellence. Along with promoting physical fitness and a balanced lifestyle, the school takes pride in its sports facilities, which include courts and playing fields. PSHS-CRC also gives students access to state-of-the-art equipment, which promotes creativity and research.  Overall, these facilities help PSHS-CRC provide a comprehensive educational experience by giving students what they need to succeed both in school and in life. </p>
        </div>
        
        <h5>  School Facilities </h5> <br>

        <div class="Img-container">
            <img src="414658756_1142619533779521_29415706664287905_n.jpg" alt="Gym" class="image">
            <div class="overlay">
                <div class="text"><h5>Gymnasium</h5><br><p>The Gymnasium is where most of the school's major events are held. It is also used for playing sports.</p></div>
            </div>
        </div>
        
        <div class="Img-container">
            <img src="20240109_125536.jpeg" alt="Acad 1" class="image">
            <div class="overlay">
                <div class="text"><h5>Academic Bldg. 1</h5><br><br><p>This is where most of the G7-G10 classes are held. Also includes the Clinic, Registrar, and Guidance Unit.</p></div>
            </div>
        </div>
        
        <div class="Img-container">
            <img src="20240103_160352.jpeg" alt="Acad 4" class="image">
            <div class="overlay">
                <div class="text"><h5>Academic Bldg. 4</h5><br><br><p>This is where G11-12 classes are held, and is also the location of the offices of the teaching staff as well as non-teaching staff.</p></div>
            </div>
        </div>
        
        <div class="Img-container">
            <img src="20240108_160807.jpeg" alt="Library" class="image">
            <div class="overlay">
                <div class="text"><h5>Library</h5><br><br><p>The place is full of books for students to read and learn. It is also the perfect place to study and do assessments.</p></div>
            </div>
        </div>
        
        <div class="Img-container">
            <img src="20240103_154758.jpeg" alt="Grand Stand" class="image">
            <div class="overlay">
                <div class="text"><h5>Grand Stand</h5><br><br><p>This is where most students go to after school, either to play games, or meetup with friends.</p></div>
            </div>
        </div>
        
        <div class="Img-container">
            <img src="409651940_663790892442272_8627974363619606787_n.jpg" alt="FabLab" class="image">
            <div class="overlay">
                <div class="text"><h5>Fabrication Lab</h5><br><br><p>This is where students have their engineering, technology, and ADTech classes.</p></div>
            </div>
        </div>
        
        <div class="Img-container">
            <img src="414629398_333088162882240_7681053061755722113_n.jpg" alt="MOtorpool" class="image">
            <div class="overlay">
                <div class="text"><h5>Motorpool</h5><p>The motorpool is the building which is in charge of the unitility of Pisay.</p></div>
            </div>
        </div>
        
        <div class="Img-container">
            <img src="boydorm-1.jpg" alt="Domr1" class="image">
            <div class="overlay">
                <div class="text"><h5>Dormitory 1</h5><br><br><p>The Dormitory of the male dormers. Their Dorm Manager is Sir Christian Steven C. Dairo.</p></div>
            </div>
        </div>
        
        <div class="Img-container">
            <img src="20240109_153041.jpeg" alt="Cantten" class="image">
            <div class="overlay">
                <div class="text"><h5>Canteen and Students Activity Center</h5><br><br><p>the canteen is a place where students can buy their foods for when they feel hungry. There is also a Students Activity Center on the the 3rd floor of the building, where the glee club member ussualy meets</p></div>
            </div>
        </div>
        
        <div class="Img-container">
            <img src="20240109_125524.jpeg" alt="Admin" class="image">
            <div class="overlay">
                <div class="text"><h5>Admin Bldg. and STEM Park</h5><br><br><p>The Admin Biulding is where the office of our beloved school director is.</p></div>
            </div>
        </div>
    </div>
    
</body>
	<style>
        
    *{
        margin:0px;
        padding:0px;
    }
    
    body{
        background-color: #1d2940;
        background-attachment: fixed;
        background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("414669532_3567741696817684_2556024487591879844_n.jpg");
    }
        
    .container{
        width:100%;
        height:100vh;
        background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("414669532_3567741696817684_2556024487591879844_n.jpg");
        background-position:center;
        background-size:cover;
        padding-left:8%;
        padding-right:8%;
        box-sizing:border-box;
    }

    .navBar{
        height:12%;
        display:flex;
        align-items:center;
    }

    nav{
        flex:1;
        text-align:right;
    }

    nav ul li{
        list-style:none;
        display:inline-block;
        margin-left:60px;
    }

    nav ul li a{
        text-decoration:none;
        color:#fff;
        font-size:20px;
    }

    nav ul li a:hover{
        background-color:#fff;
        color:#000;
    }

    nav ul li a:active{
        background-color:#fff;
        color:#000;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        display: block;
        text-decoration: none;
    }

    .dropdown-content a:hover {
        background-color: #555;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
        
    .introCard{
        width:auto;
        height:600px;
        display:inline-block;
        border-radius:10px;
        padding:20px 25px;
        box-sizing:border-box;
        cursor:pointer;
        margin:20px 15px;
        background-position:center;
        background-size:cover;
        transition:transform 0.5s;
    }
        
    h5{
        color:azure;
        font-size: 60px;
        margin-top:20px;
        margin-left:30px;
        padding-top: 30px;
    }
    
    h4{
        color:azure;
        font-size: 30px;
        margin-top:10px;
        margin-left:30px;
        padding-top: 20px;    
        }

    p{
        color: #040a1f;
        font-size:20px;
        margin:40px 20px;
        
    }
        
    .p-intro{
        color:aliceblue;    
        }
    
    .header{
        color:#00060a;
        font-size: 60px;
        margin-top:20px;
        margin-left:30px;
        padding-top: 30px;
        margin-right:inherit;
        float:left;
        
        }
        
    .Img-container {
        position: relative;
        width: 49%;
        margin:4px;
        float: left;
        }

    .image {
        display: block;
        width: 100%;
        height: auto;
        }

    .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: #008CBA;
        overflow: hidden;
        width: 100%;
        height:0;
        transition: .5s ease;
        }

    .Img-container:hover .overlay {
        bottom: 0;
        height: 100%;
        }

    
	</style>
</html>